#server.port=9999
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/DB_InventoryAbsensi
#spring.datasource.username=postgres
#spring.datasource.password=123

#Config Deploy HEROKU
server.port=5432
spring.datasource.url=postgres://fnjrzhgeiyttqa:4b4076b02f734368c35d03ee34154bdb6f79e2e99aff331fc7bb50166089d34f@ec2-3-224-184-9.compute-1.amazonaws.com:5432/dd76vah656upgh
spring.datasource.username=fnjrzhgeiyttqa
spring.datasource.password=4b4076b02f734368c35d03ee34154bdb6f79e2e99aff331fc7bb50166089d34f
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#remove trace / trace from body json
server.error.include-stacktrace=never